<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="My1ico.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(255, 255, 255);}
        h1 {text-align: center; background-color: #e9e7f8;}
        div.center {
                position: absolute;
                top: 80px;
                right: 110px;
                width: 600px;
                height: 600px;
                border: 2px solid #000000;
                
                }
                body {background-color: #e9e7f8;}
                img {margin-left: 10px;
                border-radius: 100px;}
                b {text-align: center;}
                div.DZ {width: fit-content;
                font-size: large;}
                div.hed {
                    font-size: large;
                color: rgb(133, 31, 31);
                width: fit-content;
            margin: auto;
            height: px ;}
            div.info {margin-left: 20px;
            font-size: larger;}
            button {
  border: none;
  color: rgb(143, 14, 14);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 10px;
  cursor: pointer;
  background-color: rgba(240, 225, 19, 0.473);
}
button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: red; 
  color: white;
}
address {
    margin-top: 180px;
}
            

         
    </style>
</head>
<body>
    <h1>Arvo Pärt</h1>
    <div class="relative">
        <div class="center" >
            <p>
                <div class="DZ"; style="margin: auto;"><b><ins>Arvo Pärt</ins></br>Estonian composer of contemporary classical music.</b></div>
                <div class="hed">Early life, family and education</div><br><br>
                <p><div class="info">Pärt was born in Paide, Järva County, Estonia.<br>Pärt has worked in a minimalist style that employs tintinnabuli, a compositional technique he invented. Pärt's music is in part inspired by Gregorian chant. His most performed works include <a href="https://en.wikipedia.org/wiki/Fratres" target="_blank" >Fratres</a> (1977), <a href="https://en.wikipedia.org/wiki/Spiegel_im_Spiegel" target="_blank">Spiegel im Spiegel</a> (1978), and <a href="https://en.wikipedia.org/wiki/Für_Alina" target="_blank">Für Alina</a>  (1976). From 2011 to 2018, and again in 2022, Pärt was the most performed living composer in the world, and the second most performed in 2019, after <a href="https://en.wikipedia.org/wiki/John_Williams" target="_blank">John Williams</a> . The Arvo Pärt Centre, in Laulasmaa, was opened to the public in 2018.</div></p>
                <p></p>
                
            </p>
            <b></b>
            <p style="margin-left: 20px ; font-size: larger; color: rgb(187, 14, 43); ">list of Awards</p>
            <a href="https://en.wikipedia.org/wiki/Arvo_Pärt#Awards"><button type="button" formaction="https://en.wikipedia.org/wiki/Arvo_Pärt#Awards " formtarget="_blank" type="button">See the list</button>
            </a>
        </div>
    <a href=""></a>
    <picture><img height="600px" src="../../Arvo_Pärt.jpg" alt="Arvo Pärt" style="width: auto;" usemap="#workmap"></picture>
    
</div>
<map name="workmap"><!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="Arvo_Pärt.jpg" usemap="#image-map">
    
    <map name="image-map">
        <area target="_blank" alt="Arvo Pärt" title="Arvo Pärt" href="https://en.wikipedia.org/wiki/Arvo_Pärt" coords="8,993,794,4" shape="rect">
    </map></map>
    <address>Artjom Buzak 2023 <br> atilusemi@gmail.com</address>
</body>
</html>